<!doctype html>
<html>
	<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Experience</title>
	<style>
		body {
		background-image: url("header.jpeg");
		background-size: 100% 250px;
		background-repeat:   no-repeat;
		background-position: right top;
		}	
		li a {
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			background-color: inherit;
		}
		
		li a.active {
		    background-color: rgb(234, 112, 41);
		    color: white;
		}

		li a:hover/*:not(.active)*/ {
		    background-color: rgb(234, 112, 41);
		}
		
		a:link {
			text-decoration: none; 
			color: black;
		}	
		
		a:visited {
			text-decoration: none;
			color: black; 
		}
		
		a:hover {
			text-decoration: none; 
		}
		
		a:active {
			text-decoration: none;
			color: black; 
		}
		
		#v-bar1 {					}		
		#text {position: absolute; top: 280px; left: 250px;}
		#image1 {position: relative;}
		#image2 {position: relative; top:350px; right:20px;}
	</style>
	</head>
    <body style="  color: black; background-color: white; font-family: calibri;">
       <h1 style = "font-family: cursive; font-size: 300%;"><a href="index.html">YUCHENG ZHOU</a></h1>
  	  <p style = "font-size: 100%;">85 Leitch Ave, Toronto, ON, M3J0E2<br>
  		  416-829-0956<br>
  		  <a href="mailto:yucheng3@my.yorku.ca">yucheng3@my.yorku.ca</a>
  	  </p>
  	  <ul style = "list-style-type: none;
      	margin: 0;
      	padding: 0;
      	overflow: hidden;
      	background-color: #f3f3f3;">
  		  <li style = "float: left;"><a href="blog.html">Blog</a></li>
  		  <li style = "float: left;"><a class="active" href="experience.html">Experience</a></li>
  		  <li style = "float: left;"><a href="project.html">Projects</a></li>
    	  </ul>
	  <div><ul style = "list-style-type: none;
       	margin-top: 20px; margin-bottom: 20px;
       	padding: 0;
       	overflow: hidden;
		width: 200px;
       	background-color: #f3f3f3;">
   		  <li ><a href="#c1" style="text-align: left;">Education</a></li>
   		  <li ><a href="#c4" style="text-align: left;">Work Experience</a></li>
   		  <li ><a href="#c3" style="text-align: left;">Volunteer Experience</a></li>
     	  </ul>
	  </div>
		 <div style="width:800px;" id="text"><h2><a name="c1">EDUCATION</a></h2>
	     Lassonde School of Engineering, York University, Computer Engineering(B.Eng)<br>
	 	 Expected graduate: April 2019<br>
	 	 <br>
	 	 <b>List of essential courses: </b><br>
	     EECS2030: Object Orientated Programming(<i>Java</i>)<br>
	     EECS2031: Software Tools(<i>C</i>)<br>
	     EECS2021: Computer Organization(<i>MIPS, Verilog</i>)<br>
	     EECS2011: Data Structure<br>
	     ECON1000: Fundamental of Micro Economics<br>
	 	 ECON1010: Fundamental of Macro Economics<br>
	 	 EECS2210: Electronic Devices<br>
	 	 EECS3213: Network Communication<br>
	     <h2><a name="c4">EMPLOYMENT HOSTORY</a></h2>
	 	 <b>Customer Service</b> Provider, Since December 2016<br>
	 	 Campus Bubble Tea – York Lanes, York University Keele Campus
	 	 <ul>
	 		 <li>Communicate with customers to help them identify their needs and maximize customers’ satisfaction</li>
	 	 </ul>
	     <h2><a name="c3">VOLUNTEER HISTORY</a></h2>
	 	 <b style="font-size:120%;">Peer Leader</b> for new student orientation, May to August 2016<br>
	 	 Lassonde School of Engineering, York University, Toronto
	     <ul>
	       <li>Helped incoming students with course enrollment, showed them how to use Yorku website to check schedules, grades, etc. New students were able to explore York after this session </li>
	 		<li>Inspired them to come up interest in school by showing them how to program a smart robot cart. After those activities, students showed their confidence for the new school year</li>
	 		<li>Put incoming students into ease by answering their questions about course contents, exams, and student life. </li>
	     </ul>
	 	 <b style="font-size:120%;">Peer Leader</b> for Inclusivity and Diversity Workshop, February 2016<br>
	 	 Lassonde School of Engineering, York University, Toronto.
	 	 <ul>
	 	 <li>Contributed ideas about how to maintain an inclusive and diverse environment at Lassonde</li>
	 	 <li></li>
	  </ul>
	     
	 </div>
	 <div id="image1"><a href="http://lassonde.yorku.ca"><img src="lassondelogo.png" alt="Lassonde Logo"></a></div>
	 <div id="image2"><img src="berg.jpeg" alt="Bergeron Building" style="width: 450px;"></div>
	     <center></center>
	     
  	</body>
</html>