<!doctype html>
<html>
	<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Projects</title>
	<style>
		body {
		background-image: url("header.jpeg");
		background-size: 100% 250px;
		background-repeat:   no-repeat;
		background-position: right top;
		}	
		li a {
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			background-color: inherit;
		}

		li a:hover/*:not(.active)*/ {
		    background-color: rgb(234, 112, 41);
		}
		a:link {
			text-decoration: none; 
			color: black;
		}	
		
		a:visited {
			text-decoration: none;
			color: black; 
		}
		
		a:hover {
			text-decoration: none; 
		}
		
		a:active {
			text-decoration: none;
			color: black; 
		}	
	</style>
	</head>
    <body style="  color: black; background-color: white; font-family: calibri;">
       <h1 style = "font-family: cursive; font-size: 300%;"><a href="index.html">YUCHENG ZHOU</a></h1>
  	  <p style = "font-size: 100%;</h1>
  	  <p style = "font-size: 100%;">85 Leitch Ave, Toronto, ON, M3J0E2<br>
  		  416-829-0956<br>
  		  <a href="mailto:yucheng3@my.yorku.ca">yucheng3@my.yorku.ca</a>
  	  </p>
  	  <ul style = "list-style-type: none;
      	margin: 0;
      	padding: 0;
      	overflow: hidden;
      	background-color: #f3f3f3;">
  		  <li style = "float: left;"><a href="blog.html">Blog</a></li>
  		  <li style = "float: left;"><a class="active" href="experience.html">Experience</a></li>
  		  <li style = "float: left;"><a href="project.html">Projects</a></li>
    	  </ul>
	  <div><ul style = "list-style-type: none;
       	margin-top: 20px; margin-bottom: 20px;
       	padding: 0;
       	overflow: hidden;
		width: 200px;
       	background-color: #f3f3f3;">
   		  <li ><a href="#c1" style="text-align: left;">EECS 3201</a></li>
   		  <li ><a href="#c4" style="text-align: left;">EECS 3451</a></li>
   		  <li ><a href="#c3" style="text-align: left;">EECS 2210</a></li>
		  <li ><a href="#c3" style="text-align: left;">EECS 2031</a></li>
		  <li ><a href="#c3" style="text-align: left;">EECS 2031</a></li>
     	  </ul>
	  </div>
  	</body>
</html>